REACT_APP_ACCESS_ID=ASIAXRJWOBD4455NZCHP
REACT_APP_ACCESS_KEY=yXGR6iYxu0tSDMgz2AXSVYmc736xNlGyqu7ycqA0
REACT_APP_BUCKET_NAME=cpufileholder
REACT_APP_DIR_NAME=Claim_Files
REACT_APP_REGION=US East (N. Virginia) us-east-1